// import main scss for general styles
@import '../scss/main.scss';

// layout styles start
// hero styles start
.hero-container{
  overflow: hidden;
  position: relative;
  top: 100px;
}

.hero-bg{
  width: 100vw;
  height: 400px;
  object-fit: cover;
}

.overlay{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  background-color: rgba(10, 10, 10, 0.3);
}

.hero-container-content{
  position: absolute;
  top: 100px;
  left: 200px;
  right: 200px;
  bottom: 100px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.hero-left{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.hero-nav-link{
  display: flex;
  gap: 20px;

  font-family: $font-family1;
  font-size: $p-text;
  font-weight: 500;
  color: $lightgrey-color;

  margin-bottom: 10px;

  span{
    color: $white-color;
  }
}

.hero-nav-title{
  font-family: $font-family2;
  font-size: $h2-subtitle;
  font-weight: 700;
  color: $secundary-color1;
}

.hero-right{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;

  text-align: right;
}

.hero-sale-btn{
  font-family: $font-family1;
  font-size: $cta-text;
  font-weight: 500;
  color: $white-color;

  padding: $padding-boxes;
  border-radius: 4px;
  border: none;
  background-color: $secundary-color3;
}

.hero-title{
  font-family: $font-family2;
  font-size: $h1-title;
  font-weight: 700;
  color: $white-color;

  margin-top: 20px;
}

.hero-subtitle{
  font-family: $font-family1;
  font-size: $p-text;
  font-weight: 500;
  color: $white-color;

  width: 550px;
  margin-top: 20px;
}

.hero-view-btn{
  font-family: $font-family1;
  font-size: $cta-text;
  font-weight: 500;
  color: $black-color;

  padding: 15px 25px;
  border-radius: 4px;
  border: none;
  background-color: $white-color;
  cursor: pointer;

  margin-top: $marge-standard;

  transition: 0.3s ease-out;

  &:hover{
    background-color: $secundary-color1;
    color: $black-color;
  }

}
// hero styles end

// catalogus preview styles start
.catalogus-preview-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;

  margin-top: 200px;
}

.preview-card{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-start;

  position: relative;
  box-shadow: $box-shadow;
}

.catalogus-preview-img{
  position: relative;
  width: 300px;
  height: 300px;
  object-fit: cover;

  border: 5px solid $white-color;
  border-radius: 8px;
}

.preview-content{
  position: absolute;
  bottom: 0;
  left: 0;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  padding-bottom: 30px;
  padding-left: 30px;
}

.preview-title{
  font-family: $font-family2;
  font-size: $h2-subtitle;
  font-weight: 700;
  color: $white-color;
}

.preview-amount{
  font-family: $font-family1;
  font-size: $p-text;
  font-weight: 500;
  color: rgb(180, 180, 180);
}
// catalogus preview styles end

// catalopgus info styles start
.catalogus-info-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;

  margin-top: 100px;
}

.catalogus-info-wrapper{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: center;

  background-color: $white-color;
  padding: 25px 25px;
  border-radius: 6px;
  width: 100%;
  box-shadow: 3px 3px 1px rgba(10, 10, 10, 0.6);

  margin-left: 200px;
  margin-right: 200px;
}

.catalogus-info1,
.catalogus-info2,
.catalogus-info3,
.catalogus-info4{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
} 

.info-icon{
  width: 30px;
  height: 30px;

  color: $white-color;
}

.info-text{
  font-family: $font-family1;
  font-size: $p-text;
  font-weight: 700;
  color: $black-color;
}

// catalogus info styles end
// layout styles end

// prompt tool styles start
.prompt-tool-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;

  box-sizing: border-box;
}

.left-panel{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  position: sticky;
  top: 100px;
  margin-left: 200px;
  margin-top: 100px;
}

.right-panel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;

  margin-right: 200px;
  margin-left: 100px;
  margin-top: 100px;
}

.prompt-tool-chat{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;

  position: relative;
  width: 350px;
  height: 500px;

  background-color: rgb(50, 50, 50);
  border-radius: 8px;
  box-shadow: $box-shadow;
  margin-bottom: $marge-standard;
}
// prompt tool styles end

// prompt input styles start
#prompt-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  position: absolute;
  width: 100%;
  bottom: 0;
}

.prompt-input{
  display: flex;
  flex: 3;

  border-radius: 0 0 0 8px;
  border: none;
  outline: none;
  background-color: rgb(70, 70, 70);
  padding: 25px 20px;

  font-size: $p-text;
  font-weight: 500;
  color: $white-color;


  &::placeholder{
    font-size: $p-text;
    font-weight: 500;
    font-style: italic;
    color: $lightgrey-color;
  }
}

.prompt-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;

  border-radius: 0 0 8px 0;
  border: none;
  background-color: rgb(80, 80, 80);
  padding: 25px 20px;
  cursor: pointer;

  font-size: $p-text;
  font-weight: 500;
  color: $white-color;

  transition: 0.3s ease-out;

  &:hover{
    background: $primary-color;
    color: $black-color;
    font-weight: 500;
  }
}
// prompt input styles end

// messages styles start
.chat-container {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  margin-left: 30px;
  max-height: 500px;
  overflow-y: auto;
  padding-right: 10px;
}

.chat-message-container {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  margin-bottom: 30px;

  &.user{
    margin-right: 30px;
  }
}

.chat-icon-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  background-color: $primary-color;
  padding: 10px 10px;
  border-radius: 3px;
}

.chat-icon{
  width: 20px;
  height: 20px;
}

.chat-message {
  padding: 20px;
  margin-left: 10px;
  border-radius: 4px;
  width: fit-content;

  font-family: $font-family1;

  &.user {
    background-color: $lightgrey-color;
  
    font-size: $cta-text;
    font-weight: 500;
    line-height: 1.3;
    color: $black-color;

    margin-right: 10px;
  }

  &.bot {
    align-self: flex-start;
    background-color: rgb(80, 80, 80);

    font-size: $cta-text;
    font-weight: 500;
    line-height: 1.3;
    color: $white-color;

    margin-left: 10px;
    margin-right: 30px;
  
    li{
      margin-bottom: 10px;
    }
  }
}
// messages styles end

// prompt copy styles start
.get-prompt-container{
  position: absolute;
  bottom: -60px;
  right: 0;
}

.get-prompt-btn{
  font-family: $font-family1;
  font-size: $cta-text;
  font-weight: 500;
  color: $black-color;

  padding: $padding-boxes;
  border-radius: 4px;
  border: none;
  background-color: $white-color;
  cursor: copy;

  transition: 0.3s ease-out;

  &:hover{
    background-color: $secundary-color2;
    color: $white-color;
  }
}
// prompt copy styles end

// response openAI styles start
.response-openAI-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  margin-top: 60px;

  textarea{
    width: 350px;
    height: fit-content;
    resize: none;
    outline: none;
    box-sizing: border-box;
    padding: 20px 20px;
  }
}

.response-openAI{
  font-family: $font-family1;
  font-size: $p-text;
  font-weight: 500;
  color: $black-color;

  border-radius: 6px;
  background-color: $white-color;

  &::placeholder{
    font-family: $font-family1;
    font-size: $p-text;
    font-weight: 500;
    font-style: italic;
    color: $grey-color;
  }
}
// response openAI styles end

// footer styles start
footer{
  width: 100%;
  bottom: 0;
  left: 0;
  box-shadow: -5px -5px 10px rgba(10, 10, 10, 0.4);
  margin-top: 950px;
}

footer .content{
  max-width: 1250px;
  margin: auto;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-left: 100px;
  margin-right: 100px;
}

footer .content .top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}

.content .top .logo-details{
  font-family: $font-family2;
  font-weight: 500;
  font-size: $h3-subtitle;
  color: $primary-color
}

.content .top .media-icons{
  display: flex;
  gap: 20px;
}

.content .top .media-icons a{
  display: flex;
  justify-content: center;
  align-items: center;

  height: 25px;
  width: 25px;

  border-radius: 4px;
  text-align: center;

  font-size: $cta-text;
  color: $white-color;
  text-decoration: none;

  transition: all 0.4s ease;
}

.top .media-icons a:nth-child(1){
  background: #4267B2;
}

.top .media-icons a:nth-child(1):hover{
  color: #4267B2;
  background: $white-color;
}

.top .media-icons a:nth-child(2){
  background: #1DA1F2;
}

.top .media-icons a:nth-child(2):hover{
  color: #1DA1F2;
  background: $white-color;
}

.top .media-icons a:nth-child(3){
  background: #E1306C;
}

.top .media-icons a:nth-child(3):hover{
  color: #E1306C;
  background: $white-color;
}

.top .media-icons a:nth-child(4){
  background: #0077B5;
}

.top .media-icons a:nth-child(4):hover{
  color: #0077B5;
  background: $white-color;
}

.top .media-icons a:nth-child(5){
  background: #FF0000;
}

.top .media-icons a:nth-child(5):hover{
  color: #FF0000;
  background: $white-color;
}

footer .content .link-boxes{
  width: 100%;
  display: flex;
  justify-content: flex-start;
  gap: 30px;
}

.content .link-boxes .box .link_name{
  color: $white-color;
  font-size: $h3-subtitle;
  font-weight: 500;
  margin-bottom: 10px;
}

.content .link-boxes .box li{
  margin: 6px 0;
  list-style: none;
}

.content .link-boxes .box li a{
  font-family: $font-family1;
  font-weight: 500;
  font-size: $p-text;
  color: $white-color;
  text-decoration: none;

  transition: all 0.4s ease
}

.content .link-boxes .box li a:hover{
  color: $secundary-color1;
}

footer .bottom-details{
  width: 100%;
  background: rgb(50, 50, 50);
}

footer .bottom-details .bottom_text{
  max-width: 1250px;
  margin: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}

.bottom-details .bottom_text span,
.bottom-details .bottom_text a{
  font-family: $font-family1;
  font-size: $p-text;
  font-weight: 300;
  color: $white-color;
  text-decoration: none;
}

.bottom-details .bottom_text a{
  margin-right: 10px;
}

@media (max-width: 900px) {
  footer .content .link-boxes{
    flex-wrap: wrap;
  }
  footer .content .link-boxes .input-box{
    width: 40%;
    margin-top: 10px;
  }
}

@media (max-width: 700px){
  footer{
    position: relative;
  }
  .content .top .logo-details{
    font-size: 26px;
  }
  .content .top .media-icons a{
    height: 35px;
    width: 35px;
    font-size: 14px;
    line-height: 35px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 3 - 10px);
  }
  footer .content .link-boxes .input-box{
    width: 60%;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a{
    font-size: 12px;
  }
}

@media (max-width: 520px){
  footer::before{
    top: 145px;
  }
  footer .content .top{
    flex-direction: column;
  }
  .content .top .media-icons{
    margin-top: 16px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 2 - 10px);
  }
  footer .content .link-boxes .input-box{
    width: 100%;
  }
}
// footer styles end